0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x03, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x3f, 
0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x60, 0x1f, 
0xc0, 0x70, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xf8, 0x07, 
0xc0, 0x19, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfc, 0x07, 0xfe, 0x03, 
0xcf, 0x89, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0x83, 
0xcf, 0xc9, 0x0f, 0xc3, 0x80, 0xe1, 0xe4, 0x3f, 0x04, 0x1e, 0x3d, 0x38, 0x7c, 0x3f, 0xff, 0xc3, 
0xcf, 0xc8, 0x07, 0x00, 0x80, 0x80, 0x60, 0x1c, 0xf6, 0xfd, 0xdc, 0xe7, 0xbc, 0x3f, 0x9f, 0xc3, 
0xcf, 0xc8, 0xe3, 0x3c, 0xe7, 0x9e, 0x63, 0x8d, 0xfe, 0xfb, 0xed, 0xef, 0xfc, 0x3e, 0x07, 0xc3, 
0xcf, 0x89, 0xf2, 0x7e, 0x67, 0x3f, 0x27, 0xcd, 0xfe, 0xf7, 0xf5, 0xef, 0xfc, 0x3c, 0x03, 0xc3, 
0xc0, 0x19, 0xf2, 0x7e, 0x67, 0x3f, 0x27, 0xce, 0xfe, 0xf7, 0xf5, 0xf7, 0xfc, 0x3c, 0x03, 0xc3, 
0xc0, 0x79, 0xf2, 0x7e, 0x67, 0x3f, 0x27, 0xcf, 0x1e, 0xf0, 0x05, 0xf8, 0xfc, 0x3c, 0x03, 0xc3, 
0xcf, 0xf9, 0xf2, 0x7e, 0x67, 0x3f, 0x27, 0xcf, 0xe6, 0xf7, 0xfd, 0xff, 0x3c, 0x3c, 0x03, 0xc3, 
0xcf, 0xf9, 0xf3, 0x3c, 0xe7, 0x9e, 0x67, 0xcf, 0xf6, 0xf7, 0xfd, 0xff, 0xbc, 0x3c, 0x07, 0xc3, 
0xcf, 0xf9, 0xf3, 0x00, 0xe0, 0x80, 0x67, 0xcd, 0xf6, 0xf9, 0xed, 0xef, 0xbc, 0x3c, 0x1f, 0xc3, 
0xcf, 0xf9, 0xf3, 0xc3, 0xf1, 0xe1, 0xe7, 0xce, 0x0f, 0x0e, 0x1d, 0xf0, 0x7c, 0x3c, 0x3f, 0xc3, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3c, 0x3f, 0x83, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3c, 0x3e, 0x03, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3c, 0x38, 0x07, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbc, 0x20, 0x1f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x03, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff